# alunoWS

./: .classpath  .gitignore  .project  pom.xml
WebContent/: buscarAlunoNR.jsp  buscarAlunoNR.xhtml  dadosAluno.jsp  dadosAluno.xhtml  home.xhtml  index.html  index.jsp  inserirAluno.jsp  inserirAluno.xhtml  listarAlunos.jsp  listarAlunos.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
script/db/: ees-soa-db-script.sql
src/br/com/ufpr/ees/soa/alunows/controller/: AlunoControllerBean.java  AlunoControllerServlet.java  EnderecoBean.java
src/br/com/ufpr/ees/soa/alunows/dao/: AlunoDAO.java  AlunoHibernate.java  HbnAlunoDao.java
src/br/com/ufpr/ees/soa/alunows/helper/: AlunoWSHelper.java
src/br/com/ufpr/ees/soa/alunows/model/: Aluno.java  Endereco.java
src/br/com/ufpr/ees/soa/alunows/resource/: AlunoResource.java
src/br/com/ufpr/ees/soa/alunows/util/: Resources.java
